
# =====================
# = MONGO DATA SOURCE
# =====================

spring.data.mongodb.authentication-database=db
spring.data.mongodb.database=db
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost